.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 50px 170px;
}
.services-title {
  display: flex;
  flex-direction: column;
  position: relative;
}
.services-title h1 {
  font-size: 60px;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -5;
}
.services-format {
  border: 2px solid white;
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 25px;
}
.services-format h2 {
  font-size: 36px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  font-size: 20px;
  line-height: 40px;
  color: #d4d4d4;
}
.services-readmore {
  display: flex;
  gap: 9px;
}
.services-readmore p {
  font-size: 23px;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
}
